<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="display_category"
        android:title="@string/display">

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/pref_lang_list_titles"
            android:entryValues="@array/pref_lang_list_values"
            android:key="lang_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_change_lang" />


        <!--<EditTextPreference-->
            <!--android:title="@string/pref_change_format_date"-->
            <!--android:key="date_format" />-->

        <!--<EditTextPreference-->
            <!--android:title="@string/pref_change_format_currency"-->
            <!--android:key="currency_format" />-->

        <!--<EditTextPreference-->
            <!--android:title="@string/pref_change_first_day"-->
            <!--android:key="first_day" />-->

        <!--<EditTextPreference-->
            <!--android:title="@string/pref_update_index"-->
            <!--android:key="update_index" />-->

    </PreferenceCategory>



    <!--<EditTextPreference-->
        <!--android:capitalize="words"-->
        <!--android:defaultValue="@string/pref_default_display_name"-->
        <!--android:inputType="textCapWords"-->
        <!--android:key="example_text"-->
        <!--android:maxLines="1"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:singleLine="true"-->
        <!--android:title="@string/pref_title_display_name" />-->


</PreferenceScreen>
