<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".menu.AddCategoryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/CustomToolbarStyle">

        <include
            android:id="@+id/app_bar_add_category"
            layout="@layout/app_bar" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <EditText
            android:textColor="@android:color/black"
            android:id="@+id/add_cate_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:hint="@string/hint_cate_name"
            android:textColorHint="@color/iron"
            android:gravity="center"
            android:focusedByDefault="true"/>
        <requestFocus />

        <RadioGroup
            android:id="@+id/rdo_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rdo_income"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:buttonTint="@color/malachite"
                android:textSize="17sp"
                android:text="@string/txt_Income"/>

            <RadioButton
                android:id="@+id/rdo_expense"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:buttonTint="@color/malachite"
                android:textSize="17sp"
                android:text="@string/txt_Expense"/>

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>