<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".menu.cashtransaction.TransasctionsFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:theme="@style/AppTheme"
            app:tabIndicatorHeight="3dp"
            app:textColorSelected="#FFFF" />

    </android.support.design.widget.AppBarLayout>

    <!--When no any transaction-->
    <include
        layout="@layout/fm_no_transaction"
        android:visibility="invisible"/>

    <include
        android:layout_below="@id/appBar"
        android:id="@+id/transaction_overview"
        layout="@layout/transaction_overview_show_item"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listTransactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/transaction_overview"/>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/right_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        fab:fab_addButtonColorNormal="@color/steel_blue"
        fab:fab_addButtonColorPressed="@color/grey"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_fab_income"
            fab:fab_colorNormal="@color/green"
            fab:fab_title="@string/btn_add_income" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_fab_expense"
            fab:fab_colorNormal="@color/red"
            fab:fab_size="mini"
            fab:fab_title="@string/btn_add_expense" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>